<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Task_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="RootViewController" customModule="Task_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8sh-Ff-icg" kind="relationship" relationship="viewControllers" id="Azf-2y-WWc"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="45"/>
        </scene>
        <!--Задачи-->
        <scene sceneID="PAw-hI-gsA">
            <objects>
                <tableViewController id="Vur-wa-EaS" customClass="ActiveTasksViewController" customModule="Task_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g9s-2U-oZy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ActiveCellTaskCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="87" id="xP0-aA-cj5" customClass="ActiveCellTaskCell" customModule="Task_tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xP0-aA-cj5" id="u0T-Jl-xia">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Функция поддержки и настройки виброотклика" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOV-Yq-VRX">
                                            <rect key="frame" x="16" y="37.5" width="343" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="J9w-Fl-rhN">
                                            <rect key="frame" x="16" y="8" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="2kq-Eg-VRJ"/>
                                                <constraint firstAttribute="width" constant="24" id="9Ls-Xn-Ly0"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                    <color key="value" red="0.028296578941604089" green="0.48816408188698662" blue="0.96631107233502533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" preservesSuperviewLayoutMargins="YES" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVs-Lf-9cs">
                                            <rect key="frame" x="48" y="12" width="295" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="YVs-Lf-9cs" secondAttribute="trailing" constant="16" id="GpR-Wl-sNp"/>
                                        <constraint firstItem="J9w-Fl-rhN" firstAttribute="leading" secondItem="u0T-Jl-xia" secondAttribute="leading" constant="16" id="WSJ-jK-btU"/>
                                        <constraint firstItem="HOV-Yq-VRX" firstAttribute="leading" secondItem="J9w-Fl-rhN" secondAttribute="leading" id="WnV-fQ-MlR"/>
                                        <constraint firstAttribute="trailing" secondItem="HOV-Yq-VRX" secondAttribute="trailing" constant="16" id="and-2x-ThV"/>
                                        <constraint firstItem="YVs-Lf-9cs" firstAttribute="leading" secondItem="J9w-Fl-rhN" secondAttribute="trailing" constant="8" id="fVF-WF-tgI"/>
                                        <constraint firstItem="HOV-Yq-VRX" firstAttribute="top" secondItem="J9w-Fl-rhN" secondAttribute="bottom" constant="5.5" id="kL6-41-we1"/>
                                        <constraint firstAttribute="bottom" secondItem="HOV-Yq-VRX" secondAttribute="bottom" constant="8" id="tzy-9k-3b4"/>
                                        <constraint firstItem="J9w-Fl-rhN" firstAttribute="top" secondItem="u0T-Jl-xia" secondAttribute="top" constant="8" id="v1j-O1-hqm"/>
                                        <constraint firstItem="YVs-Lf-9cs" firstAttribute="centerY" secondItem="J9w-Fl-rhN" secondAttribute="centerY" id="z3s-0R-dT6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="HOV-Yq-VRX" id="EZQ-jX-UUg"/>
                                    <outlet property="statusIcon" destination="J9w-Fl-rhN" id="JUu-Fn-I9W"/>
                                    <outlet property="timeLabel" destination="YVs-Lf-9cs" id="ont-Ib-rVI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vur-wa-EaS" id="wiR-KW-Hb8"/>
                            <outlet property="delegate" destination="Vur-wa-EaS" id="r3c-Mb-7WT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Задачи" id="sUb-zL-flN">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="SLM-Eb-w5V">
                                <connections>
                                    <action selector="onCreateTaskButtonClick:" destination="Vur-wa-EaS" id="5fQ-nN-cOt"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="ieT-Yq-QAL">
                                <connections>
                                    <action selector="onShareButtonClick:" destination="Vur-wa-EaS" id="baZ-td-zoJ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bz8-ke-sgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-349.47526236881561"/>
        </scene>
        <!--Новая задача-->
        <scene sceneID="IsQ-Al-q99">
            <objects>
                <viewController id="jJH-oL-CrV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eTQ-W8-WQZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDg-aG-P5T">
                                <rect key="frame" x="16" y="36" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hIX-Du-JUT">
                                <rect key="frame" x="16" y="65" width="343" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pqs-xz-kcn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eDg-aG-P5T" firstAttribute="leading" secondItem="aia-OC-ejC" secondAttribute="leading" constant="16" id="Ger-NY-QcS"/>
                            <constraint firstItem="hIX-Du-JUT" firstAttribute="leading" secondItem="aia-OC-ejC" secondAttribute="leading" constant="16" id="JBZ-ml-YTT"/>
                            <constraint firstItem="eDg-aG-P5T" firstAttribute="top" secondItem="aia-OC-ejC" secondAttribute="top" constant="16" id="Q7D-VM-jTD"/>
                            <constraint firstItem="hIX-Du-JUT" firstAttribute="top" secondItem="eDg-aG-P5T" secondAttribute="bottom" constant="8" id="jwh-11-flc"/>
                            <constraint firstItem="aia-OC-ejC" firstAttribute="trailing" secondItem="hIX-Du-JUT" secondAttribute="trailing" constant="16" id="nob-L5-qXg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aia-OC-ejC"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Новая задача" id="3DX-Qv-xSW">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="check" id="Rax-mf-UCD"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcx-hX-rgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493.5999999999999" y="-200.59970014992504"/>
        </scene>
        <!--Задачи-->
        <scene sceneID="2JB-sD-fby">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8sh-Ff-icg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Задачи" image="format-list-bulleted" id="Jw5-fq-8xb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yc5-JD-D3d">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vur-wa-EaS" kind="relationship" relationship="rootViewController" id="rdV-Yd-MSQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WP7-if-GyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-349.47526236881561"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="18" height="18"/>
        <image name="format-list-bulleted" width="18" height="18"/>
        <image name="play" width="18" height="18"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
